# OutMallTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beetron/outmall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/beetron/outmall/models/: AddrInfoModel.java  DaoMaster.java  DaoSession.java  MemberModel.java  OrderFixInfo.java  OrderInfo.java  OrderInfoModel.java  OrderPostModel.java  PageEntity.java  PayInfoModel.java  PayRequestModel.java  PostEntity.java  PostUser.java  PostUserInfo.java  ProCategory.java  ProCategoryDao.java  ProDetail.java  ProSummary.java  ProSummaryDao.java  ResultEntity.java  ShopCartDetail.java  ShopCartModel.java  ShopCartResult.java  SignInfo.java  UpdateInfo.java  UserInfoModel.java  UserInfoModelDao.java
app/src/main/java/com/beetron/outmall/: AboutMine.java  AddrConsole.java  AddrEdit.java  AddrManager.java  AppStar.java  BaseFragment.java  CropHeaderImage.java  HomeFragment.java  IntegralActivity.java  LoginActivity.java  LoginFastActivity.java  MainActivity.java  OrderDetailActivity.java  OrderFixActivity.java  OrderMineScan.java  OutMallApp.java  ProWebFragment.java  ProductContent.java  ProductDetail.java  PwdBackActivity.java  RegisteActivity.java  ShopCart.java  ShopCartActivity.java  ShopLimit.java  UserInfo.java  UserInfoFix.java  WebViewActivity.java
app/src/main/java/com/beetron/outmall/Crop/: CropImageView.java  CropImageView2.java  CropImageView3.java  CropImageView4.java  FloatDrawable.java
app/src/main/java/com/beetron/outmall/ObserveUtil/: CountReciver.java
app/src/main/java/com/beetron/outmall/adapter/: AddrAdapter.java  CategoryMenuAdapter.java  ImageAdapter.java  OrderInfoAdapter.java  ProSummaryAdapter.java  SexAdapter.java  ShopCartAdapter.java  ShopCartFragment.java
app/src/main/java/com/beetron/outmall/constant/: Constants.java  NetInterface.java
app/src/main/java/com/beetron/outmall/customview/: BadgeView.java  BadgeViewLeft.java  ClipView.java  CusNaviView.java  CustomDialog.java  CustomWebView.java  IphoneDialogCreator.java  IphoneDialogItem.java  IphoneDialogOnItemClick.java  LvHeightThree.java  NavigationView.java  ProgressHUD.java  ReboundObScrollview.java  ReboundScrollView.java  RemarkItemContainer.java  RemarkListInterface.java  RemarkListView.java  RoundNetImgView.java  TabItemView.java  ViewWithBadge.java
app/src/main/res/anim/: arrow_test.xml
app/src/main/res/color/: home_page_filter_tab_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: btn_check_press_selector.xml  btn_click_selector.xml  btn_selector_bg.xml  home_page_menu_text_selector.xml  left_selecter_bg.xml  list_item_bg.xml  shap_botton_active_bg.xml  shap_botton_normal_bg.xml  shap_corner_box.xml  shape_bottom_navi_bg.xml  shape_btn_corner_red_normal.xml  shape_btn_corner_red_press.xml  shape_btn_corner_red_selector.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_dot_bg.xml  shape_dot_gray.xml  shape_dot_selector.xml  shape_dot_white.xml  shape_line.xml  shape_rect_btn_normal.xml  shape_rect_btn_press.xml  shape_rect_btn_red_normal.xml  shape_rect_btn_red_press.xml  shape_rect_btn_selector.xml  shape_rect_red_btn_selector.xml  tab_home_page_icon_selector.xml  tab_mine_seletor.xml  tab_shope_cart_selector.xml  tab_sub_icon_selector.xml  web_progressbar_color.xml
app/src/main/res/drawable-v21/: btn_check_press_selector.xml
app/src/main/res/layout/: about_mine_layout.xml  activity_main.xml  activity_webview.xml  addr_edit_layout.xml  addr_info_item_layout.xml  address_console_layout.xml  address_manage_layout.xml  app_bar_main.xml  app_start.xml  badge_view_top_right.xml  category_menu_layout.xml  condition_filter_tab_layout.xml  content_main.xml  crop_header_image.xml  custom_dialog_layout.xml  entry.xml  general_banner_layout.xml  general_navigation_layout.xml  home_page_image_scan_content.xml  home_page_layout.xml  home_page_menu_item_layout.xml  image_scan_tab_guide.xml  img_gv_item.xml  integral_detail_layout.xml  iphone_dialog_layout.xml  iphone_dialog_normal.xml  iphone_dialog_special.xml  login_fast_layout.xml  login_layout.xml  menu_list_content_layout.xml  nav_header_main.xml  order_detail_layout.xml  order_detail_price_zone.xml  order_detail_pro_scan_item_layout.xml  order_detail_to_addr_layout.xml  order_fix_layout.xml  order_fix_price_zone.xml  order_info_item.xml  order_mine_scan_layout.xml  order_pro_scan_item_layout.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/beetron/outmalltest/: ExampleUnitTest.java
(+22 files in other folders)
