apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    defaultConfig {
        applicationId "com.beetron.outmall"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':MyLibs:viewPagerIndicator_Library')
    compile project(':MyLibs:lvRefreshLib')
    compile files('libs/greendao-2.1.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/libammsdk.jar')
}
