apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    defaultConfig {
        applicationId "com.beetron.outmall"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "0.1.5"
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")//不显示LOG
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "chulai-mai_${defaultConfig.versionCode}_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/volley.jar')
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile project(':MyLibs:viewPagerIndicator_Library')
    compile project(':MyLibs:lvRefreshLib')
    compile files('libs/greendao-2.1.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/libammsdk.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':MyLibs:library')
}
