<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/home_page_menu_margin">

        <TextView
            android:id="@+id/tv_badge_view_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@drawable/home_page_menu_text_selector"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tv_badge_view_top_right"
            android:layout_width="@dimen/badge_view_size"
            android:layout_height="@dimen/badge_view_size"
            android:layout_gravity="left|top"
            android:background="@drawable/shape_dot_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>