<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.beetron.outmall.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.shizhefei.view.viewpager.SViewPager
        android:id="@+id/tabmain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabmain_indicator"
        android:background="@color/general_activity_bg"/>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/tabmain_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_tab_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_bottom_navi_bg"/>
</RelativeLayout>
