<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <com.beetron.outmall.customview.ViewWithBadge
        android:id="@+id/tv_home_page_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/home_page_menu_margin"
        android:gravity="center"
        android:textColor="@drawable/home_page_menu_text_selector"
        android:textSize="@dimen/home_page_menu_text_size"
        />

</LinearLayout>