<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/niv_order_pro_scan_img"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:scaleType="fitXY"/>-->
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/default_avatar"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            app:riv_border_color="#BBBBBB"
            app:riv_border_width="1dip"
            app:riv_corner_radius_bottom_left="5dip"
            app:riv_corner_radius_bottom_right="5dip"
            app:riv_corner_radius_top_left="5dip"
            app:riv_corner_radius_top_right="5dip"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@drawable/shape_dot_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:background="#aa333333"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_pro_scan_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>