<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_fix_to_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/address_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:background="@mipmap/ic_address" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/addr_info_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/order_fix_addr_name_empty"
            android:textColor="@color/general_main_title_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/addr_info_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addr_info_item_title"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/order_fix_addr_detail_empty"
            android:textColor="@color/general_tab_text_color"
            android:textSize="14sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/addr_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@mipmap/address_ic_arrow" />

</LinearLayout>