<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.beetron.outmall.customview.CusNaviView
        android:id="@+id/general_navi_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_navi_height">

    </com.beetron.outmall.customview.CusNaviView>

    <com.shizhefei.view.indicator.FixedIndicatorView
        android:id="@+id/about_me_order_scan_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <!--<HorizontalScrollView-->
        <!--android:id="@+id/horizontalScrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<com.beetron.outmall.customview.TabItemView-->
                <!--android:id="@+id/ti_title1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1" />-->

            <!--<com.beetron.outmall.customview.TabItemView-->
                <!--android:id="@+id/ti_title2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1" />-->


            <!--<com.beetron.outmall.customview.TabItemView-->
                <!--android:id="@+id/ti_title3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1" />-->

            <!--<com.beetron.outmall.customview.TabItemView-->
                <!--android:id="@+id/ti_title4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1" />-->

            <!--<com.beetron.outmall.customview.TabItemView-->
                <!--android:id="@+id/ti_title5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/general_boundary_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_orderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:id="@+id/ll_shop_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_shopping_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="暂无订单" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>