<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addr_manage_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@mipmap/ic_shopping_car" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/shop_cart_product_empty"
        android:textColor="@color/general_tab_text_color"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_shopping_add"
        style="@style/BtnStyle"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="30.5dp"
        android:text="@string/go_shopping"
        android:textColor="@color/general_main_title_color"
        android:textSize="14sp" />
</LinearLayout>