<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_bg"
    android:orientation="vertical">


    <com.beetron.outmall.customview.CusNaviView
        android:id="@+id/general_navi_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_navi_height">

    </com.beetron.outmall.customview.CusNaviView>


    <EditText
        android:id="@+id/et_order_info_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:padding="15dp"
        android:textColor="@color/general_main_title_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />
        </LinearLayout>


</LinearLayout>