<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_activity_bg"
    android:orientation="vertical">

    <com.beetron.outmall.customview.CusNaviView
        android:id="@+id/general_navi_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_navi_height">

    </com.beetron.outmall.customview.CusNaviView>

    <LinearLayout
        android:id="@+id/ll_portrait_layout"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="@dimen/order_fix_content_padding"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_title_portrait"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <!--<ImageView-->
        <!--android:id="@+id/user_info_protrait_img"-->
        <!--android:layout_width="@dimen/user_info_portait_size"-->
        <!--android:layout_height="@dimen/user_info_portait_size"-->
        <!--android:src="@mipmap/default_avatar"-->
        <!--/>-->
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_info_protrait_img"
            android:layout_width="@dimen/user_info_portait_size"
            android:layout_height="@dimen/user_info_portait_size"
            android:scaleType="fitCenter"
            android:src="@mipmap/default_avatar"
            app:riv_border_color="#333333"
            app:riv_border_width="0dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="clamp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/general_boundary_color" />

    <!-- 昵称-->
    <LinearLayout
        android:id="@+id/ll_nick_name_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/order_fix_content_padding"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_title_nick"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@color/general_boundary_color" />

    <!-- 性别-->
    <LinearLayout
        android:id="@+id/ll_gender_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_title_gender"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@color/general_boundary_color" />

    <!-- 邮件-->
    <LinearLayout
        android:id="@+id/ll_email_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_email"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@color/general_boundary_color" />
    <!-- 省-->
    <LinearLayout
        android:id="@+id/ll_province_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_province"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@color/general_boundary_color" />
    <!-- 城市-->
    <LinearLayout
        android:id="@+id/ll_city_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_city"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@color/general_boundary_color" />
    <!-- 区-->
    <LinearLayout
        android:id="@+id/ll_area_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_area"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/order_fix_content_padding"
        android:layout_marginRight="@dimen/order_fix_content_padding"
        android:background="@color/general_boundary_color" />
    <!-- 地址-->
    <LinearLayout
        android:id="@+id/ll_street_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_weight="1"
            android:text="@string/user_info_street"
            android:textColor="@color/general_tab_text_color"
            android:textSize="@dimen/order_fix_text_size" />

        <TextView
            android:id="@+id/user_info_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_main_title_color"
            android:textSize="@dimen/order_fix_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/order_fix_content_padding"
            android:layout_marginRight="@dimen/order_fix_content_padding"
            android:src="@mipmap/address_ic_arrow" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/general_boundary_color" />
</LinearLayout>